; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-1
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=4
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,0,4500,0,15
PM=1,1,1,1
N.1="plot"@588x106@376x252
px="Time (sec)"
pax=0
pf=S
pb=5,-2
pbx=5,-1
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=255
pR=16777215
pb.0=5,-1
pb.1=5,-2
pb.2=1,-2
pb.3=0,0
N.2="summingJunction"@355x198
N.3="ramp"(0,1)@200x150
N.4="sinusoid"(0,1,1)@239x237
I.1.i1=3.o1
I.1.i2=2.o1
I.1.i3=4.o1
I.2.i1=3.o1
I.2.i2=4.o1
cEOF
