; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-1
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,0,4500,0,0
PM=1,1,1,1
N.1="plot"@660x101@445x257
px="Time (sec)"
pax=0
pf=S
pb=1,-2
pbx=5,-1
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=255
pR=16777215
pb.0=1,-2
pb.1=1,-1
pb.2=1,-1
pb.3=0,0
N.2="const"(0.3)@402x341
N.3="const"(0.1)@402x127
N.4="transferFunction"@499x188
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".1 1 "
XF=0,0,711,1,10,9.5,0,1,1.5,0
N.5="sinusoid"(1,1,1)@227x170
N.6="timeDelay"(0,4000)@473x133
N.7="timeDelay"(0,4000)@473x345
N.8="plot"@633x393@477x285
px="Time (sec)"
pax=0
pf=S
pb=1,-2
pbx=5,-1
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=255
pR=16777215
pb.0=1,-2
pb.1=1,-1
pb.2=1,-1
pb.3=0,0
N.9="transferFunction"@363x462
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".15 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.10="transferFunction"@490x464
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".15 1 "
XF=0,0,0,0,0,0,0,0,0,0
I.1.i1=6.o1
I.1.i2=4.o1
I.1.i3=5.o1
I.4.i1=5.o1
f6.1.i=lt
I.6.i1=3.o1
f6.2.i=lx
I.6.i2=5.o1
f7.1.i=lt
I.7.i1=2.o1
f7.2.i=lx
I.7.i2=5.o1
I.8.i1=7.o1
I.8.i2=10.o1
I.8.i3=5.o1
I.9.i1=5.o1
I.10.i1=9.o1
cEOF
