; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-2
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=4
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,72,4500,0,0
PM=1,1,1,1
N.1="transferFunction"@420x317
n="vabcd.m"
Xi="0 "
Xg=7.8
Xn="1 "
Xd="2.5 5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="plot"@649x109@461x378
px="Time (sec)"
pax=0
pf=S
pb=6,0
pbx=10,-2
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=255
pR=16777215
pb.0=0,0
pb.1=6,0
pb.2=0,0
pb.3=0,0
N.3="step"(5,1)@269x330
N.4="label"@456x274
n="gamma = .5"
I.1.i1=3.o1
I.2.i2=1.o1
cEOF
