; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-1
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,0,4500,0,47
PM=1,1,1,1
N.1="step"(1,1)@273x316
N.2="transferFunction"@421x139
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="plot"@577x62@387x285
px="Time (sec)"
pax=0
pf=S
pb=2,0
pbx=5,-1
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=2,0
pb.1=0.5,0
pb.2=1,0
pb.3=2,0
N.4="transferFunction"@430x209
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"@437x285
n="vabcd.m"
Xi="0 "
Xg=2
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="plot"@577x360@392x282
px="Time (sec)"
pax=0
pf=S
pb=1,0
pbx=5,-1
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=1,0
pb.1=1,0
pb.2=1,0
pb.3=1,0
N.7="transferFunction"@440x365
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".25 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.8="transferFunction"@453x436
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="transferFunction"@462x509
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.10="transferFunction"@472x581
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="2 1 "
XF=0,0,0,0,0,0,0,0,0,0
I.2.i1=1.o1
I.3.i1=1.o1
I.3.i2=2.o1
I.3.i3=4.o1
I.3.i4=5.o1
I.4.i1=1.o1
I.5.i1=1.o1
I.6.i1=7.o1
I.6.i2=8.o1
I.6.i3=9.o1
I.6.i4=10.o1
I.7.i1=1.o1
I.8.i1=1.o1
f9.1.o=n""
I.9.i1=1.o1
I.10.i1=1.o1
cEOF
