<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AA3B0790-9826-D9E6-1E9F-692ECD8DB25F" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="673EF5F9-2377-62EA-988D-D9EECEC644CC" name="Appeal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BFC087D-FA20-D87E-8CFB-682C7FC6D632" name="Car" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D078AB8C-0B48-086E-2225-47BE39AB7E46" name="DeliveryAttributes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="781DF925-C0AB-A486-BB6D-D162C9CF6AC9" name="Exchange" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2596C625-35DB-F5F2-355E-FC1823D534CB" name="ManRouteTimestampRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D41A6E7-EED8-6E68-3AF0-CF5CC08E5A5B" name="Nominals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17CD99D8-CE81-631F-EB7A-1100C0E79566" name="Object" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B49642A4-62D4-840E-C8E1-E5709EB11CCC" name="ObjectAmountRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F5BED88-01A5-174C-D2E9-FCE3ECF5CB51" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61D40D98-CE62-E1DB-9999-87B6B8BBD1FA" name="RouteTimestamp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08AFD7E3-4351-5552-6F2A-C9B412034526" name="Session" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29934DEF-F52A-677C-E025-AFA59569223A" name="Settings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="599F79BE-8309-665E-7527-4BB685F52EDF" name="Summary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B7ADDFD-AF25-F367-E8F9-3D5AF79B0B50" name="SummaryExchangeRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B304016-462A-F30B-F2F2-5A75DC27F4E8" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5096A7D5-75AE-E420-5369-C502A164F165" name="UserObjectRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EC7F3D7C-6EFC-5735-F8DA-B4293B2467E7" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="17CD99D8-CE81-631F-EB7A-1100C0E79566" propertyTargetId="6F5BED88-01A5-174C-D2E9-FCE3ECF5CB51"/>
   <object objectType="Relation" objectID="33AF5964-ABC0-63C5-BB64-8876A836CBBE" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="17CD99D8-CE81-631F-EB7A-1100C0E79566" propertyTargetId="B49642A4-62D4-840E-C8E1-E5709EB11CCC"/>
   <object objectType="Relation" objectID="217DC443-705F-7990-CBC4-1DF0DD155791" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="7B304016-462A-F30B-F2F2-5A75DC27F4E8" propertyTargetId="6F5BED88-01A5-174C-D2E9-FCE3ECF5CB51"/>
   <object objectType="Relation" objectID="B088C573-A808-D66C-D67A-E43F4DA9E80A" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="D078AB8C-0B48-086E-2225-47BE39AB7E46" propertyTargetId="6F5BED88-01A5-174C-D2E9-FCE3ECF5CB51"/>
   <object objectType="Relation" objectID="5148779F-9E74-448F-1E83-E3C3E18BABF0" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="599F79BE-8309-665E-7527-4BB685F52EDF" propertyTargetId="2B7ADDFD-AF25-F367-E8F9-3D5AF79B0B50"/>
   <object objectType="Relation" objectID="3DF51F83-4DC3-F632-2EDB-E003E63B578F" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="4D41A6E7-EED8-6E68-3AF0-CF5CC08E5A5B" propertyTargetId="781DF925-C0AB-A486-BB6D-D162C9CF6AC9"/>
   <object objectType="Relation" objectID="65AE9E3F-8CAA-ECED-46EE-62C72D455E09" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="4BFC087D-FA20-D87E-8CFB-682C7FC6D632" propertyTargetId="61D40D98-CE62-E1DB-9999-87B6B8BBD1FA"/>
   <object objectType="Relation" objectID="AEF29E84-6B0E-BC53-15BA-347F48BD5FFD" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="AA3B0790-9826-D9E6-1E9F-692ECD8DB25F" propertyTargetId="61D40D98-CE62-E1DB-9999-87B6B8BBD1FA"/>
   <object objectType="Relation" objectID="642713DE-49B1-B47D-6CCE-A66300BD9121" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="7B304016-462A-F30B-F2F2-5A75DC27F4E8" propertyTargetId="5096A7D5-75AE-E420-5369-C502A164F165"/>
   <object objectType="Relation" objectID="B294F1E3-AA88-EE41-40F4-C72540AD950F" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="17CD99D8-CE81-631F-EB7A-1100C0E79566" propertyTargetId="5096A7D5-75AE-E420-5369-C502A164F165"/>
   <object objectType="Relation" objectID="E8EA6294-F3A0-0F3C-57AA-0502A36DDCEE" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="7B304016-462A-F30B-F2F2-5A75DC27F4E8" propertyTargetId="08AFD7E3-4351-5552-6F2A-C9B412034526"/>
   <object objectType="Relation" objectID="A396DE60-8FB2-DC1E-769F-D4373942F26C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="08AFD7E3-4351-5552-6F2A-C9B412034526" propertyTargetId="29934DEF-F52A-677C-E025-AFA59569223A"/>
   <object objectType="Relation" objectID="C05A4598-9D07-738C-FA10-A2DA5B268768" name="address_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="AA3B0790-9826-D9E6-1E9F-692ECD8DB25F" propertyTargetId="17CD99D8-CE81-631F-EB7A-1100C0E79566"/>
   <object objectType="Relation" objectID="8CADCBB4-C027-B427-02B1-C5D62E23A033" name="exchange_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="781DF925-C0AB-A486-BB6D-D162C9CF6AC9" propertyTargetId="2B7ADDFD-AF25-F367-E8F9-3D5AF79B0B50"/>
   <object objectType="Relation" objectID="9AA28C52-B1B7-A05E-6812-5FC5CC1AC56F" name="object_code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="17CD99D8-CE81-631F-EB7A-1100C0E79566" propertyTargetId="673EF5F9-2377-62EA-988D-D9EECEC644CC"/>
   <object objectType="Relation" objectID="C5B1C9F2-07B7-8AAB-17F2-FAC627CC72E4" name="route_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="61D40D98-CE62-E1DB-9999-87B6B8BBD1FA" propertyTargetId="2596C625-35DB-F5F2-355E-FC1823D534CB"/>
   <object objectType="Relation" objectID="F255D40B-62B2-F096-9FCC-6139E57DAEEA" name="summary_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="599F79BE-8309-665E-7527-4BB685F52EDF" propertyTargetId="D078AB8C-0B48-086E-2225-47BE39AB7E46"/>
   <object objectType="Relation" objectID="7C09ED9E-AFCC-25BC-347B-C3DA51EC94DA" name="summary_idv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="599F79BE-8309-665E-7527-4BB685F52EDF" propertyTargetId="B49642A4-62D4-840E-C8E1-E5709EB11CCC"/>
   <object objectType="Relation" objectID="7B320315-FBCB-24C6-D9DE-996AC4CD065C" name="user_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E1836CF7-61AC-3B18-BDD7-0780A0FE886E" propertySourceId="7B304016-462A-F30B-F2F2-5A75DC27F4E8" propertyTargetId="2596C625-35DB-F5F2-355E-FC1823D534CB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>