<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network5" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="PCFell">
			<state id="True" />
			<state id="False" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="HDD_has_bad_sectors">
			<state id="True" />
			<state id="False" />
			<parents>PCFell</parents>
			<probabilities>0.16 0.84 0.05 0.95</probabilities>
		</cpt>
		<cpt id="Contact_is_broken">
			<state id="True" />
			<state id="False" />
			<parents>PCFell</parents>
			<probabilities>0.1 0.9 0.001 0.999</probabilities>
		</cpt>
		<cpt id="PC_doesn_t_boot">
			<state id="True" />
			<state id="False" />
			<parents>HDD_has_bad_sectors Contact_is_broken</parents>
			<probabilities>0.95 0.05000000000000004 0.25 0.75 0.9 0.09999999999999998 0.02 0.98</probabilities>
		</cpt>
		<cpt id="Logical_disk_is_not_available">
			<state id="True" />
			<state id="False" />
			<parents>HDD_has_bad_sectors</parents>
			<probabilities>0.2 0.8 0.025 0.975</probabilities>
		</cpt>
		<cpt id="No_image_on_the_screen">
			<state id="True" />
			<state id="False" />
			<parents>PC_doesn_t_boot</parents>
			<probabilities>0.4 0.6 0.001 0.999</probabilities>
		</cpt>
		<cpt id="Power_Supply_LED_not_showing">
			<state id="True" />
			<state id="False" />
			<parents>Contact_is_broken</parents>
			<probabilities>0.99 0.01000000000000001 0.001 0.999</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3887.0" name="Network5" faultnameformat="nodestate">
			<node id="PCFell">
				<name>PCFell</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>273 119 321 149</position>
				<barchart active="true" />
			</node>
			<node id="HDD_has_bad_sectors">
				<name>HDD has bad sectors</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>114 243 207 301</position>
				<barchart active="true" />
			</node>
			<node id="Contact_is_broken">
				<name>Contact is broken</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>413 241 508 300</position>
				<barchart active="true" />
			</node>
			<node id="PC_doesn_t_boot">
				<name>PC doesn&apos;t boot</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>261 382 347 435</position>
				<barchart active="true" />
			</node>
			<node id="Logical_disk_is_not_available">
				<name>Logical disk is not available</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>68 523 166 584</position>
				<barchart active="true" />
			</node>
			<node id="No_image_on_the_screen">
				<name>No image on the screen</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>294 560 377 611</position>
				<barchart active="true" />
			</node>
			<node id="Power_Supply_LED_not_showing">
				<name>Power Supply LED not showing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>478 538 584 604</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
