[System]
Name='Модель'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Температура'
Range=[-30 40]
NumMFs=5
MF1='мороз':'gaussmf',[10 -30]
MF2='холодно':'gaussmf',[8 0]
MF3='нормально':'gaussmf',[2 15]
MF4='жарко':'gaussmf',[3 25]
MF5='пекло':'gaussmf',[8 40]

[Input2]
Name='Изменение'
Range=[0 10]
NumMFs=3
MF1='холодает':'gaussmf',[1.2 0]
MF2='неизменно':'trapmf',[2.8 4 6 6.8]
MF3='теплеет':'gaussmf',[2 10]

[Input3]
Name='Люди'
Range=[0 10]
NumMFs=3
MF1='мало':'gaussmf',[2 0]
MF2='средне':'gaussmf',[2 5]
MF3='много':'gaussmf',[3 10]

[Output1]
Name='Поворот'
Range=[-5 5]
NumMFs=5
MF1='сильно_влево':'trimf',[-10 -5 -1]
MF2='влево':'trimf',[-5 -2 3]
MF3='выключить':'trapmf',[-3.5 -0.5 1.5 4]
MF4='вправо':'trimf',[-2.5 4 6]
MF5='сильно_вправо':'trimf',[2.5 5 10]

[Rules]
1 1 1, 5 (1) : 1
1 1 2, 5 (1) : 1
1 1 3, 5 (1) : 1
1 3 1, 5 (1) : 1
1 3 2, 5 (1) : 1
1 3 3, 4 (1) : 1
1 2 1, 5 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 5 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 4 (1) : 1
2 3 1, 5 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 4 (1) : 1
2 2 1, 5 (1) : 1
2 2 2, 4 (1) : 1
2 2 3, 4 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 2 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
4 1 1, 2 (1) : 1
4 1 2, 2 (1) : 1
4 1 3, 2 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 2 (1) : 1
4 3 3, 1 (1) : 1
4 2 1, 2 (1) : 1
4 2 2, 2 (1) : 1
4 2 3, 1 (1) : 1
5 1 1, 2 (1) : 1
5 1 2, 1 (1) : 1
5 1 3, 1 (1) : 1
5 2 1, 1 (1) : 1
5 2 2, 1 (1) : 1
5 2 3, 1 (1) : 1
5 3 1, 1 (1) : 1
5 3 2, 1 (1) : 1
5 3 3, 1 (1) : 1
