?????-????????????? ???????????? ????????????????? ??????????? ?????????????? ??????????, ???????? ? ??????


??????? ??????????? ??????





???????????? ??????
?? ????:
«???????? ???????? ?? ????? C# (LINQ)  »


?????????: 
?????????? ??????? ?????????
??????: 
?4120














?????-?????????
2017
????: 

??????? ??????????? ????? C#, ??????? ?????? ??? ????????? ????????? ???????? LINQ.

??? ??????:

1. ???????? ?????????????? ? ?????? ????????? ??????.

?????? ?????? Student ????? ???, ??????? ? ?????? ????? ?????, ?????????????? ?????????? ????????????. ??????? ????????? ???????????? ????:

using System;
using System.Collections.Generic;
using System.Linq;

namespace Linq_Student
{
    class Program
    {
        static List<Student> students = new List<Student>{
        new Student {First="Nataliia", Last="Zahriazhskaya", ID=1, Scores= new List<int> {67, 92, 91, 60}},
        new Student {First="Andrey", Last="Letunov", ID=2, Scores= new List<int> {75, 84, 91, 39}},
        new Student {First="Timur", Last="Phrolov", ID=3, Scores=new List<int>{60,60,60,60} }};

        static void Main(string[] args)
        {
            System.Collections.Generic.IEnumerable<Student> studentQuery =
                from student in students
                where student.Scores[0] > 50
                select student;

            foreach (Student student in studentQuery)
            {
                Console.WriteLine("{0}, {1}", student.Last, student.First);
                Console.ReadLine();
            }
        }
    }
}

?????????? 1. ???????? ? ?????????? ???????? ???????. ?????? ?????? ???? ????????, ????????? ???????????? ???????, ?? ?????? ??????, ???????? 90 ??????.  ??????? ?????????:

using System;
using System.Collections.Generic;
using System.Linq;

namespace Linq_Student
{
    class Program
    {
        static List<Student> students = new List<Student>{
             new Student {First="Andrey", Last="Letunov", ID=2, Scores= new List<int> {91, 92, 71, 61}},
        new Student {First="Nataliia", Last="Zahriazhskaya", ID=1, Scores= new List<int> {91, 92, 71, 60}},
       
        new Student {First="Timur", Last="Phrolov", ID=3, Scores=new List<int>{60,60,60,60} }};

        static void Main(string[] args)
        {
            System.Collections.Generic.IEnumerable<Student> studentQuery =
                from student in students
                where student.Scores[0] > 90 && student.Scores[3] < 80
                select student;

            foreach (Student student in studentQuery)
            {
                Console.WriteLine("{0}, {1}", student.Last, student.First);
               
            }
            Console.ReadLine();
        }
    }
}



2. ???????? ??????????????? ? ??????? let 
?????????? ???????? ????? let ??? ????????????? ?????????????? ??? ?????? ?????????? ????????? ? ????????? ???????. 

 Console.WriteLine("+++++++++++++++++The third requerst:++++++++++++++++");

            var studentQuery5 = from student in students
                                let totalScore = student.Scores[0] + student.Scores[1] +
                                student.Scores[2] + student.Scores[3]
                                where totalScore / 4 < student.Scores[0]
                                select student.Last + " " + student.First;
            foreach (string s in studentQuery5)
            {
                Console.WriteLine(s);
            }

3. ????????????? ?????????? ?????? ? ????????? ??????? 


Console.WriteLine("+++++++++++++++++The fourth requerst:++++++++++++++++");
            var studentQuery6 = from student in students
                                let totalScore = student.Scores[0] + student.Scores[1] +
                                student.Scores[2] + student.Scores[3]
                                select totalScore;
            double averageScore = studentQuery6.Average();
            Console.WriteLine("Class average score = {0}", averageScore);


????????? ?????????? ???????????? ?????? (??????? 1):

??????? 1 — ????????? ?????? ?????????




