<?xml version = '1.0' encoding = 'UTF-8'?>
<DataTypesDesign class="oracle.dbtools.crest.model.design.datatypes.DataTypesDesign" name="DataTypes" id="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" mainViewID="4A888F58-0CE3-9B21-5080-26BE596DEFFC">
<createdBy>KislI</createdBy>
<createdTime>2017-09-08 15:22:36 UTC</createdTime>
<ownerDesignName>inkas-model</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<collectionOfRefsPrefix>array_ref_</collectionOfRefsPrefix>
<collectionPrefix>array_</collectionPrefix>
<defaultArrayLimit>10</defaultArrayLimit>
<defaultCollectionType_Kind>ARRAY</defaultCollectionType_Kind>
<defaultCollectionType_Suffix>_Array</defaultCollectionType_Suffix>
<embeddedStructuredTypePrefix>inst_</embeddedStructuredTypePrefix>
<referencePrefix>ref_</referencePrefix>
<useRoleInAssociationEndAsName>true</useRoleInAssociationEndAsName>
<DistinctTypes>
<DistinctType class="oracle.dbtools.crest.model.design.datatypes.DistinctType" name="AppealType" directorySegmentName="seg_0" id="B89BEF5F-B527-00CF-D995-5FBE5A7E31F9">
<createdBy>igorkislyuk</createdBy>
<createdTime>2017-10-06 15:36:41 UTC</createdTime>
<ownerDesignName>inkas-model</ownerDesignName>
<predefined>false</predefined>
<logicalDataType>LOGDT011</logicalDataType>
<precision>0</precision>
<scale>0</scale>
</DistinctType>
<DistinctType class="oracle.dbtools.crest.model.design.datatypes.DistinctType" name="NominalType" directorySegmentName="seg_0" id="D7E94F4B-2A80-BFA5-5D9F-B1805E70044D">
<createdBy>igorkislyuk</createdBy>
<createdTime>2017-10-06 15:36:10 UTC</createdTime>
<ownerDesignName>inkas-model</ownerDesignName>
<predefined>false</predefined>
<logicalDataType>LOGDT011</logicalDataType>
<precision>0</precision>
<scale>0</scale>
</DistinctType>
<DistinctType class="oracle.dbtools.crest.model.design.datatypes.DistinctType" name="ObjectState" directorySegmentName="seg_0" id="A7878B3F-E593-8CCB-1059-905DBF30A8D3">
<createdBy>igorkislyuk</createdBy>
<createdTime>2017-10-06 15:27:33 UTC</createdTime>
<ownerDesignName>inkas-model</ownerDesignName>
<predefined>false</predefined>
<logicalDataType>LOGDT017</logicalDataType>
<precision>0</precision>
<scale>0</scale>
</DistinctType>
<DistinctType class="oracle.dbtools.crest.model.design.datatypes.DistinctType" name="ObjectType" directorySegmentName="seg_0" id="246721D2-AB44-A379-0E54-BAD3D7EA46A5">
<createdBy>igorkislyuk</createdBy>
<createdTime>2017-10-06 15:27:38 UTC</createdTime>
<ownerDesignName>inkas-model</ownerDesignName>
<predefined>false</predefined>
<logicalDataType>LOGDT017</logicalDataType>
<precision>0</precision>
<scale>0</scale>
</DistinctType>
<DistinctType class="oracle.dbtools.crest.model.design.datatypes.DistinctType" name="OrderType" directorySegmentName="seg_0" id="CB061914-B15F-F206-D6D9-240C9A96B1D0">
<createdBy>KislI</createdBy>
<createdTime>2017-09-08 15:43:06 UTC</createdTime>
<comment>OrderType for determine if Order for requesting / cancelling for Order</comment>
<ownerDesignName>inkas-model</ownerDesignName>
<predefined>false</predefined>
<logicalDataType>LOGDT034</logicalDataType>
<precision>0</precision>
<scale>0</scale>
<size>1</size>
</DistinctType>
<DistinctType class="oracle.dbtools.crest.model.design.datatypes.DistinctType" name="SystemType" directorySegmentName="seg_0" id="40E85DD1-01F5-DCC7-E13B-D666D2FDAD2F">
<createdBy>igorkislyuk</createdBy>
<createdTime>2017-10-06 15:27:48 UTC</createdTime>
<ownerDesignName>inkas-model</ownerDesignName>
<predefined>false</predefined>
<logicalDataType>LOGDT017</logicalDataType>
<precision>0</precision>
<scale>0</scale>
</DistinctType>
<DistinctType class="oracle.dbtools.crest.model.design.datatypes.DistinctType" name="UserType" directorySegmentName="seg_0" id="095B71E4-83CC-9B27-D788-C3C46DB375FD">
<createdBy>igorkislyuk</createdBy>
<createdTime>2017-10-06 15:26:41 UTC</createdTime>
<ownerDesignName>inkas-model</ownerDesignName>
<predefined>false</predefined>
<logicalDataType>LOGDT027</logicalDataType>
<precision>0</precision>
<scale>0</scale>
</DistinctType>
</DistinctTypes>
<StructuredTypes>
<StructuredType class="oracle.dbtools.crest.model.design.datatypes.StructuredType" name="SDO_GEOMETRY" directorySegmentName="seg_0" id="47E390DE-0671-C4B1-8428-0F45CBEE18F8">
<createdBy>KislI</createdBy>
<createdTime>2017-09-08 15:22:37 UTC</createdTime>
<ownerDesignName>inkas-model</ownerDesignName>
<visible>false</visible>
<predefined>true</predefined>
<final>false</final>
<instantiable>true</instantiable>
</StructuredType>
<StructuredType class="oracle.dbtools.crest.model.design.datatypes.StructuredType" name="XMLTYPE" directorySegmentName="seg_0" id="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1">
<createdBy>KislI</createdBy>
<createdTime>2017-09-08 15:22:37 UTC</createdTime>
<ownerDesignName>inkas-model</ownerDesignName>
<visible>false</visible>
<predefined>true</predefined>
<final>false</final>
<instantiable>true</instantiable>
</StructuredType>
</StructuredTypes>
<mainView class="oracle.dbtools.crest.swingui.datatypes.DPVDataTypes" id="4A888F58-0CE3-9B21-5080-26BE596DEFFC">
<createdBy>KislI</createdBy>
<modifiedBy>KislI</modifiedBy>
<createdTime>2017-09-08 15:22:37 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>true</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.datatypes.TVStructuredType" oid="47E390DE-0671-C4B1-8428-0F45CBEE18F8" otype="StructuredType" vid="FB6CA884-9C67-0C33-A70F-252DF6237C65">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="20" width="100" height="100"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.datatypes.TVStructuredType" oid="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" otype="StructuredType" vid="2AEDAAAE-E54A-8B66-B3B6-3ED6B0A7BDF6">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="20" width="100" height="100"/>
</OView>
</objectViews>
</mainView>
</DataTypesDesign>