<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="50702C28-E95E-9466-862B-BDC6D5F9BF0F" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C1AB1CA-D7C0-C889-8A51-2B1C22695A5B" name="Appeal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9BC449F-B86A-B392-983F-CB7CF881D223" name="Car" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F759A85-BE90-6D6D-E609-3403E6493023" name="DeliveryAttributes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C770C2A-D83A-C783-B988-16A2DB05854E" name="Exchange" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="545F5B4B-65DD-5677-604D-1586C00862AE" name="ManRouteTimestampRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="406BA911-46E2-BA96-F76F-91B1EEAB5B85" name="Nominals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" name="Object" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1790C945-3EA7-263C-A09A-CD53B91489E7" name="ObjectAmountRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55CB430C-27FD-DA25-7DCF-259966BA0C63" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="897D3880-E0AA-605C-1992-1FFF2F0D7801" name="RouteTimestamp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BF6ECBC-0121-3F74-5145-96C240E8505B" name="Session" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBC82CB9-B668-9755-4514-9AA8DA89FE62" name="Settings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50B93C0F-F741-24A0-8A56-E464AE4C8B5A" name="Summary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="419830AB-8693-61F7-DA3F-75540D48ECF6" name="SummaryExchangeRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F306095-8642-9B30-2FFD-844BCFBC6E3A" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6428B0C6-753A-279B-6722-4E3075A11027" name="UserObjectRelation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="ADB592AC-64C9-4D38-11D0-D24F98A48702" name="Appeal_Object_FK" seqName="seg_0" containerID="4C1AB1CA-D7C0-C889-8A51-2B1C22695A5B" refContainerID="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" propertyTargetId="4C1AB1CA-D7C0-C889-8A51-2B1C22695A5B"/>
   <object objectType="FKIndexAssociation" objectID="7AB5986E-80CE-2B41-4A26-35A5BA2E794A" name="DeliveryAttributes_Summary_FK" seqName="seg_0" containerID="3F759A85-BE90-6D6D-E609-3403E6493023" refContainerID="50B93C0F-F741-24A0-8A56-E464AE4C8B5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="50B93C0F-F741-24A0-8A56-E464AE4C8B5A" propertyTargetId="3F759A85-BE90-6D6D-E609-3403E6493023"/>
   <object objectType="FKIndexAssociation" objectID="6D5F7218-9777-5EC8-19D1-1C91CA2B3332" name="Exchange_Nominals_FK" seqName="seg_0" containerID="5C770C2A-D83A-C783-B988-16A2DB05854E" refContainerID="406BA911-46E2-BA96-F76F-91B1EEAB5B85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="406BA911-46E2-BA96-F76F-91B1EEAB5B85" propertyTargetId="5C770C2A-D83A-C783-B988-16A2DB05854E"/>
   <object objectType="FKIndexAssociation" objectID="61182771-1F58-1D76-FD61-51AD3B75824E" name="ManRouteTimestampRelation_RouteTimestamp_FK" seqName="seg_0" containerID="545F5B4B-65DD-5677-604D-1586C00862AE" refContainerID="897D3880-E0AA-605C-1992-1FFF2F0D7801" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="897D3880-E0AA-605C-1992-1FFF2F0D7801" propertyTargetId="545F5B4B-65DD-5677-604D-1586C00862AE"/>
   <object objectType="FKIndexAssociation" objectID="56965695-66F7-7FA9-8C08-8ECEEBBB1AFD" name="ManRouteTimestampRelation_User_FK" seqName="seg_0" containerID="545F5B4B-65DD-5677-604D-1586C00862AE" refContainerID="5F306095-8642-9B30-2FFD-844BCFBC6E3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="5F306095-8642-9B30-2FFD-844BCFBC6E3A" propertyTargetId="545F5B4B-65DD-5677-604D-1586C00862AE"/>
   <object objectType="FKIndexAssociation" objectID="3B953B0D-1660-4286-6BA1-1723F4213117" name="ObjectAmountRelation_Object_FK" seqName="seg_0" containerID="1790C945-3EA7-263C-A09A-CD53B91489E7" refContainerID="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" propertyTargetId="1790C945-3EA7-263C-A09A-CD53B91489E7"/>
   <object objectType="FKIndexAssociation" objectID="A0A69A32-6EAD-FED9-F803-6D4D7BE1BC28" name="ObjectAmountRelation_Summary_FK" seqName="seg_0" containerID="1790C945-3EA7-263C-A09A-CD53B91489E7" refContainerID="50B93C0F-F741-24A0-8A56-E464AE4C8B5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="50B93C0F-F741-24A0-8A56-E464AE4C8B5A" propertyTargetId="1790C945-3EA7-263C-A09A-CD53B91489E7"/>
   <object objectType="FKIndexAssociation" objectID="1CAC2D54-4EA4-5147-65EA-E9F5302A9044" name="Object_Address_FK" seqName="seg_0" containerID="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" refContainerID="50702C28-E95E-9466-862B-BDC6D5F9BF0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="50702C28-E95E-9466-862B-BDC6D5F9BF0F" propertyTargetId="5440A0AA-9B5E-655B-3A6F-505D668EEDCC"/>
   <object objectType="FKIndexAssociation" objectID="9AE5BFF4-80A4-34F6-42A3-FD6F6F1D05BB" name="Order_DeliveryAttributes_FK" seqName="seg_0" containerID="55CB430C-27FD-DA25-7DCF-259966BA0C63" refContainerID="3F759A85-BE90-6D6D-E609-3403E6493023" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="3F759A85-BE90-6D6D-E609-3403E6493023" propertyTargetId="55CB430C-27FD-DA25-7DCF-259966BA0C63"/>
   <object objectType="FKIndexAssociation" objectID="348596AF-3A72-1BCC-A0B2-EC1C818C3BC1" name="Order_Object_FK" seqName="seg_0" containerID="55CB430C-27FD-DA25-7DCF-259966BA0C63" refContainerID="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" propertyTargetId="55CB430C-27FD-DA25-7DCF-259966BA0C63"/>
   <object objectType="FKIndexAssociation" objectID="2F553361-C326-B79F-AEA7-0BD78517000D" name="Order_User_FK" seqName="seg_0" containerID="55CB430C-27FD-DA25-7DCF-259966BA0C63" refContainerID="5F306095-8642-9B30-2FFD-844BCFBC6E3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="5F306095-8642-9B30-2FFD-844BCFBC6E3A" propertyTargetId="55CB430C-27FD-DA25-7DCF-259966BA0C63"/>
   <object objectType="FKIndexAssociation" objectID="1DC414B7-3092-9313-60D3-CC33F4DC1965" name="RouteTimestamp_Address_FK" seqName="seg_0" containerID="897D3880-E0AA-605C-1992-1FFF2F0D7801" refContainerID="50702C28-E95E-9466-862B-BDC6D5F9BF0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="50702C28-E95E-9466-862B-BDC6D5F9BF0F" propertyTargetId="897D3880-E0AA-605C-1992-1FFF2F0D7801"/>
   <object objectType="FKIndexAssociation" objectID="E424F54A-F7DA-C443-BC28-809418415CD9" name="RouteTimestamp_Car_FK" seqName="seg_0" containerID="897D3880-E0AA-605C-1992-1FFF2F0D7801" refContainerID="E9BC449F-B86A-B392-983F-CB7CF881D223" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="E9BC449F-B86A-B392-983F-CB7CF881D223" propertyTargetId="897D3880-E0AA-605C-1992-1FFF2F0D7801"/>
   <object objectType="FKIndexAssociation" objectID="DB389DB8-2982-6340-2344-1C74F042ABA9" name="Session_User_FK" seqName="seg_0" containerID="1BF6ECBC-0121-3F74-5145-96C240E8505B" refContainerID="5F306095-8642-9B30-2FFD-844BCFBC6E3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="5F306095-8642-9B30-2FFD-844BCFBC6E3A" propertyTargetId="1BF6ECBC-0121-3F74-5145-96C240E8505B"/>
   <object objectType="FKIndexAssociation" objectID="7CCBABD2-6A90-5840-416E-A76053678093" name="Settings_Session_FK" seqName="seg_0" containerID="EBC82CB9-B668-9755-4514-9AA8DA89FE62" refContainerID="1BF6ECBC-0121-3F74-5145-96C240E8505B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="1BF6ECBC-0121-3F74-5145-96C240E8505B" propertyTargetId="EBC82CB9-B668-9755-4514-9AA8DA89FE62"/>
   <object objectType="FKIndexAssociation" objectID="1D74C0BC-DF95-9ACA-56DE-FBBA3D7B05F3" name="SummaryExchangeRelation_Exchange_FK" seqName="seg_0" containerID="419830AB-8693-61F7-DA3F-75540D48ECF6" refContainerID="5C770C2A-D83A-C783-B988-16A2DB05854E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="5C770C2A-D83A-C783-B988-16A2DB05854E" propertyTargetId="419830AB-8693-61F7-DA3F-75540D48ECF6"/>
   <object objectType="FKIndexAssociation" objectID="8C76FB6C-E0FF-11AD-E252-5BC1978A34C6" name="SummaryExchangeRelation_Summary_FK" seqName="seg_0" containerID="419830AB-8693-61F7-DA3F-75540D48ECF6" refContainerID="50B93C0F-F741-24A0-8A56-E464AE4C8B5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="50B93C0F-F741-24A0-8A56-E464AE4C8B5A" propertyTargetId="419830AB-8693-61F7-DA3F-75540D48ECF6"/>
   <object objectType="FKIndexAssociation" objectID="DC495968-023D-9CB6-259A-07A6E24C3A48" name="UserObjectRelation_Object_FK" seqName="seg_0" containerID="6428B0C6-753A-279B-6722-4E3075A11027" refContainerID="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="5440A0AA-9B5E-655B-3A6F-505D668EEDCC" propertyTargetId="6428B0C6-753A-279B-6722-4E3075A11027"/>
   <object objectType="FKIndexAssociation" objectID="80031083-2796-3649-D3F5-D8714480E3E9" name="UserObjectRelation_User_FK" seqName="seg_0" containerID="6428B0C6-753A-279B-6722-4E3075A11027" refContainerID="5F306095-8642-9B30-2FFD-844BCFBC6E3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7ACD9447-E013-B850-12E0-6AF75FC0C4CC" propertySourceId="5F306095-8642-9B30-2FFD-844BCFBC6E3A" propertyTargetId="6428B0C6-753A-279B-6722-4E3075A11027"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>