; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-2
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,72,4500,0,41
PM=1,1,1,1
N.1="plot"@554x20@398x280
px="Time (sec)"
pax=0
pf=S
pb=3,0
pbx=10,-2
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=255
pR=16777215
pb.0=2,0
pb.1=0.6,0
pb.2=2,0
pb.3=3,0
N.2="plot"@612x354@398x280
px="Time (sec)"
pax=0
pf=S
pb=2,0
pbx=10,-2
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=255
pR=16777215
pb.0=2,0
pb.1=2,0
pb.2=2,0
pb.3=2,0
N.3="step"(2,1)@124x318
N.4="transferFunction"@397x100
n="vabcd.m"
Xi="0 "
Xg=0.5
Xn="1 "
Xd="1 1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"@403x173
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="transferFunction"@420x246
n="vabcd.m"
Xi="0 "
Xg=2
Xn="1 "
Xd="1 1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.7="transferFunction"@417x372
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".1 .1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.8="transferFunction"@400x435
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".25 .25 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="transferFunction"@393x502
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".36 .36 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.10="transferFunction"@290x586
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 1 1 "
XF=0,0,0,0,0,0,0,0,0,0
I.1.i1=3.o1
I.1.i2=4.o1
I.1.i3=5.o1
I.1.i4=6.o1
I.2.i1=7.o1
I.2.i2=8.o1
I.2.i3=9.o1
I.2.i4=10.o1
I.4.i1=3.o1
I.5.i1=3.o1
I.6.i1=3.o1
I.7.i1=3.o1
I.8.i1=3.o1
I.9.i1=3.o1
I.10.i1=3.o1
cEOF
