; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-1
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=5
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,0,4500,0,15
PM=1,1,1,1
N.1="step"(1,1)@242x355
N.2="plot"@557x45@376x252
px="Time (sec)"
pax=0
pf=S
pb=2,0
pbx=5,-1
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=255
pR=16777215
pb.0=0,0
pb.1=2,0
pb.2=0,0
pb.3=0,0
N.3="plot"@550x387@376x252
px="Time (sec)"
pax=0
pf=S
pb=2,0
pbx=5,-1
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=255
pR=16777215
pb.0=0,0
pb.1=0,0
pb.2=2,0
pb.3=0,0
N.4="timeDelay"(0,4000)@440x397
N.5="const"(2.1)@384x396
I.2.i2=1.o1
I.3.i3=4.o1
f4.1.i=lt
I.4.i1=5.o1
f4.2.i=lx
I.4.i2=1.o1
cEOF
