; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-0.5
PE=5
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=4
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,0,4500,0,0
PM=1,1,1,1
N.1="step"(0,1)@302x355
N.2="plot"@632x165@399x331
px="Time (sec)"
pax=0
pf=S
pb=5,0
pbx=5,-0.5
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=1,1
pb.1=3,0
pb.2=5,0
pb.3=0,0
N.3="transferFunction"@489x414
n="vabcd.m"
Xi="0 "
Xg=4.7
Xn="1 "
Xd=".2 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="transferFunction"@524x271
n="vabcd.m"
Xi="0 "
Xg=3.2
Xn="1 "
Xd="3 1 "
XF=0,0,0,0,0,0,0,0,0,0
I.2.i1=1.o1
I.2.i2=4.o1
I.2.i3=3.o1
I.3.i1=1.o1
I.4.i1=1.o1
cEOF
