[System]
Name='MODEL'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[-30 40]
NumMFs=5
MF1='Very_Cold':'gaussmf',[10 -30]
MF2='Cold':'gaussmf',[8 0]
MF3='Very_Hot':'gaussmf',[8 40]
MF4='Hot':'gaussmf',[3 25]
MF5='Okay':'gaussmf',[2 15]

[Input2]
Name='Change'
Range=[0 10]
NumMFs=3
MF1='Getting_Colder':'gaussmf',[1.2 0]
MF2='Getting_Hotter':'gaussmf',[2 10]
MF3='Staying_the_Same':'trapmf',[2.8 4 6 6.8]

[Input3]
Name='People'
Range=[0 10]
NumMFs=3
MF1='A_few':'gaussmf',[2 0]
MF2='A_lot':'gaussmf',[3 10]
MF3='medium':'gaussmf',[2 5]

[Output1]
Name='Turn'
Range=[-5 5]
NumMFs=5
MF1='Strong_Left':'trimf',[-10 -5 0]
MF2='Turn_off':'trapmf',[-3.51808318264014 -0.518083182640145 1.48191681735986 3.98191681735986]
MF3='Strong_Right':'trimf',[2.5 5 10]
MF4='Left':'trimf',[-5 -2 3]
MF5='Right':'trimf',[-2.5 4 6]

[Rules]
1 1 1, 3 (1) : 1
1 1 3, 3 (1) : 1
1 1 2, 3 (1) : 1
1 2 1, 3 (1) : 1
1 2 3, 3 (1) : 1
1 2 2, 5 (1) : 1
1 3 1, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 2, 3 (1) : 1
2 1 1, 3 (1) : 1
2 1 3, 5 (1) : 1
2 1 2, 5 (1) : 1
2 2 1, 3 (1) : 1
2 2 3, 5 (1) : 1
2 2 2, 5 (1) : 1
2 3 1, 3 (1) : 1
2 3 3, 5 (1) : 1
2 3 2, 5 (1) : 1
5 1 1, 5 (1) : 1
5 1 3, 2 (1) : 1
5 1 2, 2 (1) : 1
5 2 1, 2 (1) : 1
5 2 3, 2 (1) : 1
5 2 2, 4 (1) : 1
5 3 1, 2 (1) : 1
5 3 3, 4 (1) : 1
5 3 2, 4 (1) : 1
4 1 1, 4 (1) : 1
4 1 3, 4 (1) : 1
4 1 2, 1 (1) : 1
4 2 1, 4 (1) : 1
4 2 3, 4 (1) : 1
4 2 2, 1 (1) : 1
4 3 1, 4 (1) : 1
4 3 3, 4 (1) : 1
4 3 2, 1 (1) : 1
3 1 1, 4 (1) : 1
3 1 3, 1 (1) : 1
3 1 2, 1 (1) : 1
3 3 1, 1 (1) : 1
3 3 3, 1 (1) : 1
3 3 2, 1 (1) : 1
3 2 1, 1 (1) : 1
3 2 3, 1 (1) : 1
3 2 2, 1 (1) : 1
