; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-0.5
PE=2
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,0,4500,0,0
PM=1,1,1,1
N.1="plot"@568x145@284x209
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=2,-0.5
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=0,0
pb.1=2,0
pb.2=0,0
pb.3=0,0
N.2="step"(0.5,1)@266x345
N.3="plot"@573x367@283x204
px="Time (sec)"
pax=0
pf=S
pb=9,0
pbx=2,-0.5
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
po=4
pb.0=9,0
pb.1=9,0
pb.2=9,0
pb.3=9,0
N.4="gain"(0.5)@386x390
N.5="integrator"(0,0,0)@473x390
N.6="integrator"(0,1,0)@478x436
N.7="gain"(1)@391x436
N.8="integrator"(0,2,0)@480x485
N.9="gain"(2)@393x485
N.10="integrator"(0,3,0)@482x537
N.11="gain"(4)@395x537
I.1.i2=2.o1
I.3.i1=5.o1
I.3.i2=6.o1
I.3.i3=8.o1
I.3.i4=10.o1
I.4.i1=2.o1
I.5.i1=4.o1
I.6.i1=7.o1
I.7.i1=2.o1
I.8.i1=9.o1
I.9.i1=2.o1
I.10.i1=11.o1
I.11.i1=2.o1
cEOF
