; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-1
PE=4
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,0,4500,0,0
PM=1,1,1,1
N.1="plot"@647x161@376x252
px="Time (sec)"
pax=0
pf=S
pb=5,0
pbx=4,-1
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=255
pR=16777215
pb.0=4,0
pb.1=5,0
pb.2=2,0
pb.3=0,0
N.2="step"(1,1)@133x332
N.3="transferFunction"@313x87
n="vabcd.m"
Xi="0 "
Xg=3.7
Xn="1 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="gain"(7.4)@284x227
N.5="summingJunction"@366x225
N.6="integrator"(0,0,0)@413x228
N.7="gain"(2)@291x294
N.8="-X"@344x293
N.9="summingJunction"@538x243
N.10="const"(0.5)@491x281
I.1.i1=3.o1
I.1.i2=9.o1
I.1.i3=2.o1
I.3.i1=2.o1
I.4.i1=2.o1
I.5.i1=4.o1
I.5.i2=8.o1
I.6.i1=5.o1
I.7.i1=6.o1
I.8.i1=7.o1
I.9.i1=6.o1
I.9.i2=10.o1
cEOF
