; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Igor Kislyuk"
PV=3.000
PS=-0.5
PE=2
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Times New Roman"
Pc=5
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
PR=
Pf=0x0
Ps=2880,0,0,4500,0,0
PM=1,1,1,1
N.1="plot"@569x180@390x252
px="Time (sec)"
pax=0
pf=H
pb=5,0
pbx=2,-0.5
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=5,0
pb.1=3,0
pb.2=3,0
pb.3=2,0
N.2="step"(0.5,2)@316x266
N.3="integrator"(0,0,0)@434x203
N.4="step"(0.51,1.5)@299x392
N.5="integrator"(0,1,0)@405x329
I.1.i1=3.o1
I.1.i2=2.o1
I.1.i3=5.o1
I.1.i4=4.o1
I.3.i1=2.o1
I.5.i1=4.o1
cEOF
