<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d4694ca9e0dadf53b7511f076480b07e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Igor Kislyuk</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Igor Kislyuk</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F04F0650-DBCB-42A9-A48F-49440D95B2CC</documentID>
			<versionID>A9FC9B7C-F48A-4536-BC48-FA03B4166E55</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="17" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="54" top="27" width="40.5" height="12.75" align-x="68.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:real>1023</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="17" left="168" top="63" width="39.75" height="12.75" align-x="180" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">K</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="16" left="162" top="104.25" width="81.75" height="27.75" align-x="188.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">rnd</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="14" left="48" top="204" width="323.25" height="189.75" align-x="48" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVEhL7ZSJDcMgDEWZi4E8R0dg
GpZhGBeDAzZHWppGSqN+CUUmHP/ZgMGb6g/2a7o7WEBnDRrDDbzusy5G5yk4y3sKBYc2+bHo
yubSp+znNUS/qpgHg7aMpkUAm+2+rmJIgXmEzXgCzD6CgwJDXkvC4xjgH1uSpmAedEbOVFcx
DyLOVWoLKoGV4lxiGILRt1toKsruyvheLVgb65PEIrDuisQkuDyvAxud3/ckz3/TXlCPwCTI
EIwrU5UTTPtR/7BiaaNRmU/SOliEmDxom/edO0b0K3DfqxhVo8b9HfOw54sqtwNGWof7TB1Y
MideRVEdGluZ62tYxElhsCbbPDODbW0GePDxICPNvknp1aP+et+1n/ovHz/u4zVUxe6kAmYe
mnE1vpqSOzIpja7GV1QBO/K9nhCf4Y7faAMbrI8AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVEhL7ZSBDcQgCEWdy4GYx2lc
xmE4QdqjaBNqek1q7ifmoj2F90EDLqg/1Fu0OFRJGANglulPxbEChhAxFVlzqWCKtE8GULZq
LaY626EyAv/xCSiKJTCTRmYIGHc3COp4xvOVyiAOk5rL+9QpDZWhr/YQqqR4KGevVtmryZD4
bLXx6LpP2x76HeUwrlROzl43Pa7HCTFBaYhZqBZnfCcNVA1ISc6UwKm7oGhP66j+ynRQUHv0
vO2srleqZnTznaJ4jodixj2/zOvnNvArm58FEyjlONlGbrLjfWmb5h8KFhtI59s7oc8dxTCd
IR8b1DZq7ry6mP5Qb9GCUIgf9CUEehQCB9kAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAlCAYAAABI82dXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALLSURBVHhe7ZoLkoMgDEA9lwfiPJ7G
y/QwLIkEQwx+WFqLzZtxp1L8NI8E7HbwRneYtA4xaR1i0jrEpL0mPw6jn15xP2P2bnDhbwD7
xddv4jWNfnB0hXDtcfLabf24NJAy+EGVBu9RO/V7nzQUBtdI0gKFgWKZVsi02Q2ex68u015+
cnq2aOSZFpndpu0Z0ijwU/iAYbS6iURQhogRDMEcYztuQhqcT5YmJi1lRaF8rTSQhvea398D
pEkxbJ8yA0YrEwNZlIIj3gPU4PFMm6dccpEW0pb75c3PyjSKzu4+n6sCsm8AgjfyBiD2GyFD
lcCuyCxm20FmlqTJ+/k9afiajVzZN7AnzbkQ2MOySLTJNJNGmUCBL0jbK49QrjZSVaw8FuDl
CIK6s5+JorYwilPfCLyfZRM7B0QP50FxjMoFaemc8RoJuHY+qJI0nJzpILqZ4olgXoh92AjM
CX1Ol5HvQ47u2wAH4kbyTFNWUtCWH8MnclqpFUZcUWgPiAXLHRTitymPWFd5GRGWNyPwSIwy
UvoBStNdg45VM4E6p2GpdCHDZHkDQVpbPDkKh8zbzAd7I3bJ1m693kBhIaIH8mhVVXroPDc/
sMlebmY0Q5EWS4Iyv4G0modO9bhGqJIfvOFnxr+MOTw8Unyz+S3u1zx0npNmmXaWTNq2jMVA
xkaUKAPIyiMcr8k5Vx6Ns0RpfJSvKxZckNBohywCQZtFRnwfrGBJhf31HEsfW4i0RJnT9rmc
NV0v+b+Ty9KWzDj50MlXlkYzKqQBUPKOZJQfDr+KDwwsdS3wDyqlPYVlPj3+4rceFEZzfiN+
XFqgKtNCpWnwL5daTBqTlrKi8Ly5YtLuhWfah3/7UYtJQ2n7X8MtwOIL5j9lO8hMk9aaKO2O
337UYtJYeSx9DbfFpN0IK3kQVPVrOI0L0tI54zUaYJnWISatQ0xah5i07vD+D2GcJ/eTMqX4
AAAAAElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCetZ3YcZO4SUnaxiEODT9HisWFnkJVIST+pHDhVrmO25o2JLgu
6jHiAbhx5sIjIO68AK/CI4RvZ5xQOLGr8c7Mft/87K6rRKQgryEu6ya+TvJ+lJyk03cl0uMh
pDKexuKz2PdIwybxq6O3SZyzh0bMN/AtX5zO9qdX4n4OseEYrYAvIEPIOjL/gtSMP7Ye9UI3
yDC5uuYq+eM8z9KjyzwR6B7Eo+vD2tv5yy5xACvPksRnRwipzVgth9s/iOYlO/yCdVh2ZLUr
sjqurJW10ECSHOdjKAV+Nfz8DDyXarzxrbrcQOlMmVe8UNe1z52w+rHOKRth8yf2nSYzxw3N
fEO0EX5CSfMG3WD/1w3tP2NGSyLabSmmtSlre4uRHzY59y7RNtvfVzZ1hNj2pZQOXF0ppcOB
b4rRYqMn4HIg0Xt9WYNb0nofB6msB7TLk3ak7/4q10DowW3JNYDrjoQfcPi70lZv2dY9fibe
ODw8yaLZ6eHxNJtEuS0N69fG7oMoj+QWO8VtGkjJL1Rf6n3IFuvacqOr9OIJx5EX2tVvTxVY
GQtMUt3/9y6D23kWxUl4YPKWXwADtU7KVwutKeWjpUWgDOWboAbKVL610B4LGFpAKQEzH2Kr
rDGaZTMGiqMxGlzRcTTdBYbpa8AwvQoM02ucC0qdMVA8jdFgKdd7eTlJsjSOzuVAHC77KWRM
KaZZ/DZucZr/jOp14zcAAAD//wMASF1JLiIEAAA=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAa8AAAD9CAYAAAALWvhJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACDVSURBVHhe7Z0LVhw7DESzLhbEelgN
m2ExvBFQpKjI3e5hmPE87j2njqWS7B4MicInyZ9XAACAO4PhBQAAdwfDCwAA7g6GFwAA3B0M
LwAAuDsYXgAAcHcwvAAA4O5geAEAwN3B8AIAgLuD4QUAAHcHwwsAAO6OhYfXy+vTw5/XP39K
j6/PHy4AAMCyw+vl6fH16eU9fn48DbCHp9M4AwAAuJcvG748vT7w2RcAAHxwJ9/zen59tOH1
/qVEhBBCq+ja3M1nXo/6GuKJW1zUvcDdjOFutuF+xnA329zifu7iPfL89PX7XXwgjeFuxnA3
23A/Y7ibbW5xP8u/R16eHl4f45tdfCCN4W7GcDfbcD9juJttbnE/S79HanA9fH658Pn16SPm
A2kMdzOGu9mG+xnD3Wxzi/tZ9j3y9uPxpwv5q4fPH53nA2kMdzOGu9mG+xnD3Wxzi/u5y/cI
H0gAAOvA8JqE4QUAsA4Mr0kYXgAA68DwmoThBQCwDgyvSRheAADrwPCahOEFALAODK9JGF4A
AOvA8JqE4QUAsA4Mr0kYXgAA68DwmoThBQCwDgyvSRheAADrwPCahOEFALAODK9JGF4AAOvA
8JqE4QUAsA4Mr0kYXgAA68DwmoThBQCwDgyvSRheAADrwPCahOEFALAODK9JGF4AAOvA8JqE
4QUAsA4Mr0kYXgAA68DwmoThBQCwDgyvSRheAADrwPCahOEFALAODK9JGF4AAOvA8JqE4QUA
sA4Mr0kYXgAA68DwmoThBQCwDgyvSRheAADrwPCahOEFALAODK9JGF4AAOvA8JqE4QUAsA4M
r0kYXgAA68DwmoThBQCwDgyvSRheAADrwPCahOEFALAODK9JGF4AAOvA8JqE4QUAsA4Mr0kY
XgAA68Dwanh+/PP68PTykb3D8AIAWAeGV/Dy9PB2KQwvAIB1YXg11ABjeAEArAvDq2E0vDp9
IXP4f3DN9+vssy75mvi4hVuQH3fdx+HJ637fla7N8r9Spj7z6i7uEpd5g3fITbint9Nf63de
d7c3vdnzj76OrX7Vjp55a4687iNv20/cw3fPvPX+nyBfU/caR6/75DO8Gg4PL8Wzl9n1HT3j
p6nX8ZOv5Zyzb3U3/tzvvIZub3ozPYW8rtax1Xf0rOKSvUfOco687ku+3mKrp6sd7U/U471H
zpx5hph5xpHzRtQZe88a1U8xw6vh7obXOXv2qDPPfS0z+87pOef1XAJ/7ndeQ7e3vL3z5XV9
XX/HVt/Rs4ojz93rPfJ87zl33x6z5436On/rzNnn+VocOXN2XzHTu3fGDHXG3rNG9VPM8Gr4
Xw2vmfNGr+fc13LuM4XOyJ6Zc38Cf+7Wa9h7vd3e8twf9fhabHliq+bkWVu9YqanqL693nOf
2+0bnTFztsjebm95R57V9Ssf+UX21OoSHhdbee5NVNvq29o/S57fnTmqn2KGV1CDqy6l5ANs
+eE12jdzXtezdabjPdpzZF/XOzrH867+XUbn5XM7utezlxe5r9vjEoo7T4xqGSvPteNIb1H1
7Onyrq/D+3xNLxn5Hdnb7S3vyLO6fuUjv8ieWl3C42Irz72Jat6X/Vv79+jOL9wXGVsPw2uS
/93wcr/r2TrTyXOO7steP6Oria5+lNnzsq+j2z+T576tnq4vva6n8NpW7KvwfK/XqZrLPSd7
tvA+X9NLjvjpjXqOnpm+8pFfZE+tLuFxsZXn3kQ178v+rf17dOcX7ovstZzhNclVhpd0FN+X
+z2fiYvKXVt4fWtPeso73+V43tVn0J7c7/loLTwuKnc5M3nu2+rp+tLregqvKXbJ97XweqHc
NaLr81hkzxbe52t6ifc4M57nimsd9aVfZL/n2Z99ubqEx8VW7nu7Pq91ffLdG9H1yMsz3BfZ
aznDa5Lp4eXxiKxpnyv9LXKP4/lMXFTu2sLrW3vSU975Lsfzrr6H78n9Wcs1PaGa94iZPPdt
9XR96XU9hdcUu+T7Wni9UO4a0fV5LLJHZF54n6+d53iPM+N5rrjWUV/6hfq9x2PHc/V5b3qF
x8Uo1z7Pcx3FovNGdD2+3+vui+y1nOE1ydtF+WV1sfd4PVGf96bSV96x1TOqjeJCeyQx6hPK
s6/oen0V6pMcz7v6Hr4n9yt339f0hGreI2by3JdxSihOz/29mku+r4XXC+Wpjq7HY5E9RddX
uO9r5zne48x4niuuddSXfqF+7/G4Wwv1eS29wuNilGuf57mOYtF5I7oe3+9190X2Ws7wmmQ4
vNzPeIT6vDeVvvKOrZ5RbeQXqnlPMZu7J7peX4X6XCJjz2fwPYq73OU1xY5q3iNm8tyXcUoo
Ti8lPPd6+r4WXi+Upzq6Ho9F9hRdX+G+r52Xa3qFxyK9bq97Insc9XuPx91aqM9rI88Z5er1
PNdRLLr6iCP7Z3otZ3hN8r8aXvIyF173msfFKHdPdL1a00+JjD2fwfco7nKX1xQ7qnU9WoX3
FMrTE16XROenJ7/w3Ovp+1p4vVCe6uh6PBZeE11f4b6vGXuuNb3CY5Fet9c9sVdzP+NuLdTn
tZEnMi+y1/NcR7Ho6iPU0+3xuBj1aA2f4TXJWcMrc9HVUul7nmSPkJ+1zldceN1rHhej3D3R
9WpNPyUyzvoe3p/7PXd5TbGjWtejVXhPoTw94XVJdH56nZ95+rl6vXDP1dH1eCy8Jrxvz08v
c63pFR6L9Lq97om9mvsZd2uhPq+NPJF5kb2e5zqKRVcfoZ5U1jJ3T2uI4TXJ7vBybflFV0tl
n+eJ93k9PV/TV1x43WseF6PcPZE1XxUXyl0i46wLeVnzfsVd7vKaYke1rker8J5CuftbddW+
42c+8ru8cM/V0fV4LLwmvG/PTy9zrekVHov0ur3uib1ap9zna6E+r4084f1Cebc311Esut4R
6tlT1ytPa4jhNcnn8NKF+Zoa+aWtmmurLxnV0/M1fcWF1zuJUe6eyJqvigvlLpFx1oW8rHm/
4i53eU1xri55vgrvKZS7v1VX7Tt+5iO/ywv3XB1dj8fCa8L79vz0MteaXuGxyL5atzyxV+uk
mlb3i/Q8T09kXshzydfa1TwWXb3I+Ii6PfK0hhhekxwaXlua3bPXp7rWrBXp+TrSXr0kRrlL
pOer4kK5S2ScPd2quPBccZe7vKY4V5c8X0XX13laO41qs37mI7/LC/dSSVf3WHhNeN+en17K
fcXCfZF93tN5Yq/WaVQT6Xmensi8kOca+SWvKdbaxUXG35XO0RpieE3C8DKJUe4S6fmquFDu
Ep573b1cFReeK96T9yrO1SXPV9H1dZ7WTqParJ/5yO/ywr1U0vVIjnL3va/zs56xy33Fwv2i
69vzxF6t06gm0vM8PZF5Ic818lPq05qx58Jr50rnaA0xvCaZGl6Zd5rpKe31qa41a0V6no80
0ydGuUuMah4XXvfaVu6e1qwVnnt9S97rcZe7p1VxoTzrRzTaN+tnPvK7vHCvk9PVJUe5+97X
+VnP2OW+YuF+0fXteWKv1mlUE+l5nhKZF97n9c5PqU9rxp4Lr50rnaM1xPCaZLnhJXV9Ij3P
R5rpE6PcJbqaS4xqne9Sj9asFZ57fUve63GXu6dVcaE863vyXo9ds37mrr1a0dVcTleXHOXu
e1/nZz1jl/tbcZE1rbOeVsVCXmpUE+l53sl7HO/xeueP5P0ee671EtJZWkMMr0na4ZUa+a6Z
ntJ3+ma9TjN9YpS7Rn5KjGqd71KP1q42ylNe9zjV1eRpVVwoz/qWhOde31P2Z+7aqxWjWsZa
R3KUu+99nT/SXo/XMy66WnpaO0/ryEuNaiI9z/fkjOqdP5L3e+y51nOUe5VrDTG8JmF4mbJH
uOe1zk+JrjYj7dXa1UZ5aq++Je3VqrhQ7n56KeG5r1vqejpP2qsVo1rGWkdylLvvfZ0/0l5P
1pWL9F3ytHae1pGXGtVEV5uVM6p3/kje77HnWs9R7lWuNcTwmuTL8BrpvXFbMz1HtHee6lr3
NNOXPcI9r3V+SnS1GWmv1q7Wqat13qy0V6viQrn76aWE575uadRz1C+JUS1jrSM5yt33vs4f
aa8n68pF1yPJ19p5WkdealQTXe2oLn2OGNV8PSLhua8hhtckDC9T19N5RyS62oy0V2tX69TV
Om9W2qs1/T0vJTp/z8v8XL8kRrWMtY7kKHff+zp/pL2erCsXXY8kX2vnaR15qVFNdLWjuvQ5
YlTz9YhE56d3EsNrkpsMr5nevR7Vte5ppm+m56hEVzui7ozOk7ymWOs50l6t6adXpO8Snb/n
ZX6uXxKjWsZaRxKed77Xi/RTQnFX73LR9UjytXae1oxHGvWM/HN0qbN0jhjVfD0i0fnpncTw
mmRzeL03/F23NNMjzfTu9aiudU8zfTM9RyW62hF1Z3Se/MJzX8+R9mpNP70ifZfo/C1PeN1r
Xa6102xNsdaRsq4816zvSSjOeko9wr2UfK1dbc9LjXpG/jm61Fk6R4xqvh6R6Pz0TmJ4TXKX
w0t0tdRsX+lI7xFd4tzujM6TX3ju6znSXq1bEp57XV7R+Z1XZJxKX7nW2ZrU1TrPlfWj+UhC
cdZT6hHupeRr7WpH1e3rvO/oUufpHNHVMtc6I9H56Z3E8JrkrOGV+ciTspb5UYmulprtKx3p
PaJLnNud0XnyC899PSLtyXVLwnOvyys6v/OKjFPpK9c6W5O6WnpbuRjVu3wkoTjrKfUI91zu
ebzlzajb13muvXrqaP9IOkeM6h5rnZHo/PSkK3P9J16A3eElOj89z13Cc6/vKfuFeyPN9pWO
9B7RJc7tzug8+YXnvh5R7sm8k6N81NP5nVdknEpfudbZmjSque9xVytG9S4fSSjOeko9wj1X
57n26iN1+zrPtVdPbfVv1VLqFaO6x1pnJLraSFfm+k+8ABcbXlsSnnvd/aLzMy/cG2m2r3Sk
94gucW53RufJLzz39YhyT+ad73Q175Gf9fSKjFPpK9c6W5NGNfc97mrFqN7lLq+J9EfyHsVa
XZ3n2quP1O3rPNde/YjOOUt0fsZaZyS62khX5vpPvAAXHV4jT7jnPe4XnZ954d5Is30/qXwN
nnu8pa6v8+QXnvt6RLN7vM/pat4jP+vpFRmn0leutatteZmnL7ZqRVcf5S6vifRH8h7FWl2d
d47ynMxHnivrmW8pezOfkej8jLXOSIxqI/+KXP+Jl6C7OMnpfPfkd55wz3vcLzo/88K9kWb7
jujomdnvufB6p65Hnlb3C899PaLZPcLjoqul5xp5Rcap9JVr7WpbXubpi61a0dVHuctrIv2R
up7veHvKPZmPPFfWM++kHq3pH5Ho/Iy1zijJ2ii+Itd/4iXQZXVyOt89+Z0n3PMe94s9X2SP
553v8TnSfq2zyn7Pxag+42l1v/Dc1yOa3SM8LrpaepJwL32RPap1udautuVl7r6Ttezp6qPc
Pa2Ki/RTqmntaud4e8o9mY88V9Yz76Sebi3UNyMn/Yy1zijJ2ii+Itd/4iXIS3M5ne+e/M4T
7nmP+8WeL7LH8873+Bxpv9ZZZb/nIutFep67X2x5irUekUjPc3mFx0VX63qyzyW6nlHsudau
tuVl7r6Ttezp6l2uOFfFRfop1bR2tUt5riK91F5P1oV7KdW7tVDfjJz0Mxbelz2eO1kbxVfk
+k+8BHlpLqfz3ZPfecI973G/2PNF9nje+R6PtNWjmtb0Z+X9IuuFeyOJLU+x1iMS6Xkur/C4
6GpdT/a5RNezFRfpe33Py9x9Z68n/VGu2NfCY6E9KdW0drVzvSJ9aasm7fWo7mvhPSnVu7VQ
X0o1rYqFvK5HayE/a+k7XU1x+lfi+k+8BHlpLqfz3ZPfecI973G/2PMd9xS7hOKsp7Z6VNOa
/qy8X2S9cG8kseUp1npEIj3P5RUeF12t68k+l+h6tuIifa/veZm77+z1pD/KFftaeCy0J6Wa
1q4262lVXChPbdWkvR7VfS28J6V6txbqS6mmVbGQ1/VoLeRnLX2nqylO/0pc/4mXIC/N5XS+
YvcVuyfc8x73iz3fcU+xSyjOesrpar6mPyvvF1kv3BtJbHmKtc7KST9j4XHR1bqe7HOJrmcr
LtL3+p6XufuOvFFP+qPcyTzJvZLT1TIv3JPvq+JCeWqrJu31qO5r4T0p1bu1UF/K2fLkZyzk
Zy19p6spTv9KXP+JlyAvzZWkr9j9jJ2uzyX2fMc9xS6hOOvpO96jmq/pd7VO3iOyXrg3ktjy
FGudlZN+xsLjoqt1PdnnEl3PVlyk7/XOKzIvur5k1JO+5y4n80R135973PPV/cI9+b4qLrJn
lHfqetxTnKjeSXVfna43+7Y8+RkL+VlL3+lqitO/Etd/4iXIS3Ml6St2P2On63OJLT/xHsUu
oTjr6Tves1XzXLHWTiLjrr4nseUpFvL35KSf8Qyjfj+rUJ6+47VRXKTv9c4rMi+6vmTUk77n
LifzRHXfn3vc89X9wj35viousmeUu1TT2tU8TlRPCcXuiez3WGx58jMW8rOWvtPVFKd/Ja7/
xEuQl+ZK0lfsfsZO1+cSnVdkXnifYpdQnPX0k+wT6WestZPIuKvvSWx5ioX8kZe1Iv2MZxj1
+1mF8uxzvJ69XaweSWRebHnpO6Oe9H3Nmsg8Ud335x7PFXe97sn3VXHR5UK1lGpau5rHieop
odg9sdUvsi7c93rGXZ97HaPa3r4f4vpPvAS6KF2aK0lfsfsZO12f5yJrIvPC+3x1v+hqkvtJ
9on093pcIuOsF+53ElueYiF/5GWtSD/jGUb9fpboPMfr2dvF6vFaMesVI1+onj3p+5o1kXmi
uu/PPZmL7FXuvq+Kiy4XqqVU05q1wuuJ97uEYvdE9hZdvrfX6xl3fe51jGp7+36I6z/xEuii
dGmuJH3F7mecZN9M7xbdGfKUF11Ncj/JPpH+Xo9q3uNx4X1C3khi5HXIz96Uk37GM4z6/SzR
eY7Xs7eL1eO1YtYrRr5QPXvS9zVrIvNEdd+/t0dkr++Xn6vwniLjlFA8qouRJ1+x93ktyd6i
y/f2ej3jrs+9jlFtb98Pcf0nXgK/KL+47gK9XnSx93hdZN9M7xbdGfKUF10t656LrrdIf69H
Ne/xuMi80N6RxMjr6HzfLznpZ3yE7PezROc5Xs/eLs4e0flHeh3Vsyd9X9MTmY/QGdIM2ev7
5ecqvKfIWPmoT37Wxchzv8t9dbK36PLR3g73tVeer4o7RrW9fT/E9Z94Cfyi/OK6Czx6qVtn
jFan85LqyT557mec9SLzQl7XK3nueE/Wiq4/8f2dxMjr6HzfLznpdz2z5L7urL3zvdbtTUbn
df6RXkf17ElPsfteLzIf0Z21R/Z2Z+QqvKfIWPmoT37WxYyXexWP9qbf5aO9He5rr7ysjRjV
/Kwrcv0nXoK8bOXdBV7iUvP87z6vekZ73c8460XmhbxRr69dT+eLrj/xM1JO52eP6HzfLznp
dz2z5L7unL3zvTZzXtH5I++IL1Qf7RWKO+8oftbsGdnbnZGr417GW7VcvS5mvO/sLWa9GWqf
pFxsnTmq+VlXZPjE58f3/9r5XY+vz+/mX+/xzXnn5en1QXnF6g+eHx9en14+ku/gF1WxcvdF
5x0lz/iJM4ut51QsOZkX8ka9vnY9nS+6/g4/x+V0fvaIzvf9kpN+1o/QnZ34szrOqY2ek5R3
xBeqj/YKxV3fUfysI+d5b3dGro57o7joarnO0J07u7/rO/LsPbbO+onaD7H9xLdhFQPn5Pnc
ehtWD0+v7y0vr08PNuz+4fn1Mc/b4m0Q1nmxJy9KeXeBl7jU0fMuzdZzKpaczAt5o95RXZS/
VXP2zlDdY5E9RfZs4Xu7fVnrembJvaOztp5xTq3zj/aO+gvVR3uTrbNm0RlHz/L+7ozZc7fq
3XnnkHuPnNX1fue1JFtnnfucS76+SXaf+PL08PpHw8k/w3qjhlUOqhpQo+FVnOqfw26LOltD
K/bkRf3EO8M58rxL4s9RfOTZo9e9d1b5o1qy1ee10Znpdz0jRmcK1XI9h9w7OmvrGefUOv9o
76i/UG209yc5er73d6+78zr26mK2ryP3Hjmr6/3Oa0m2zjr3OZd8fZNMPfHtS4iPp8+4cujU
Z2Zfhlnxd3i9Db7TG/U5/D6o8/7ZlsTZX/bkRf3EO8M58rxL4s9R/J1n5xmjs77zDGfmnOrx
viPPzr2Jarmew+zemdfzU3Tnl3fua/rp13sUfz3da5O397pn367Zvkuz9bZdgh94u+r3+Wsz
+cQaSP8OnBpOD/98DdA+83p+ar9E2O/7SvZ8yU+v5fN7b3VpWjtG/nf4iTM7Lv0cnbd37rXe
vo6jz97qv+TbMXvWtV7PEW713Euz93aoPtu3x63u7aef+43z/ffd1LWZeOLHlwbfvv/09XtP
4+F18ut7X4NPr747vG5xUQAA0LPk8PKfEKwB4l8C3BpeT0+P/3y5UDC8AAD+Pyw3vP793tTH
TxPK3PmeV+3vhtR3v+fF8AIAWIeFhpd+5L309ycHa4C8eye9fVb1708bfvbUpKkBFGeczOM/
bfjlx/EZXgAAK3GL35O//8S374V9HWBjbCDNMPh7XgwvAIB1uM/hVfzz9796LvUvbDC8AADW
4X6H15VheAEArAPDaxKGFwDAOjC8JmF4AQCsA8NrEoYXAMA6MLwmYXgBAKzDGsOrXsRP65sw
vAAA1oHPvCZheAEArAPDaxKGFwDAOjC8JmF4AQCsA8NrEoYXAMA6MLwmYXgBAKwDw2sShhcA
wDowvCZheAEArAPDaxKGFwDAOjC8JmF4AQCsA8NrEoYXAMA6MLwmYXgBAKwDw2sShhcAwDow
vCZheAEArAPDaxKGFwDAOjC8JmF4AQCsA8NrEoYXAMA6MLwmYXgBAKwDw2sShhcAwDowvCZh
eAEArAPDaxKGFwDAOjC8JmF4AQCsA8NrEoYXAMA6MLwmYXgBAKwDw2sShhcAwDowvCZheAEA
rAPDaxKGFwDAOjC8JmF4AQCsA8NrEoYXAMA6MLwmYXgBAKwDw2sShhcAwDowvCZheAEArAPD
axKGFwDAOjC8Gp4f/7w+PL18ZO8wvAAA1oHhFbw8PbxdCsMLAGBdGF4NNcAYXgAA68LwahgN
r04AAPBzdL/vStfmbocXAACswS8YXi+vTw/91P7z+PzR8xWGFwDA2tzi9+TlpwDDCwBgbRhe
DQwvAIC1YXgFNbjqUko+wBheAADrwPCahOEFALAODK9JGF4AAOvA8JqE4QUAsA4Mr0kYXgAA
68DwmoThBQCwDgyvSRheAADrwPCahOEFALAODK9JGF4AAOvA8JqE4QUAsA4Mr0kYXgAA68Dw
moThBQCwDgyvSRheAADrwPCahOEFALAODK9JGF4AAOvA8JqE4QUAsA4Mr0kYXgAA68DwmoTh
BQCwDgyvSRheAADrwPCahOEFALAODK9JGF4AAOvA8JqE4QUAsA4Mr0kYXgAA68DwmoThBQCw
DgyvSRheAADrwPCahOEFALAODK9JGF4AAOvA8JqE4QUAsA4Mr0kYXgAA68DwmoThBQCwDgyv
SRheAADrwPCahOEFALAODK9JGF4AAOvA8JqE4QUAsA4Mr0kYXgAA68DwmoThBQCwDgyvSRhe
AADrwPCahOE1hrsZw91sw/2M4W62ucX93OV7hA+kMdzNGO5mG+5nDHezzS3u5y7fI3wgjeFu
xnA323A/Y7ibbW5xPwu/R15enx7+vF3Knz+Pr88fbsEH0hjuZgx3sw33M4a72eYW97Pse+Tl
6fH16eU9fn48DbCHp9M4e4cPpDHczRjuZhvuZwx3s80t7uc+3iMvT68P9tkXH0hjuJsx3M02
3M8Y7mabW9zPnbxHnl8fY3ghhBBaR9fmPobX6TOvR30NEQAAfj1XHl7+QxihR/+RjK88P/39
fhcAAMDyn3m9PD28bsw1AAD4hSw9vGpwPXx+ufD59YkvHQIAwIllh9fbj8d/+dLiw+ePzgMA
wO/mPn5gAwAAwGB4AQDA3cHwAgCAu4PhBQAA1+ftX056/5mGvz+YNw/DCwAArs/Ly8ff331+
fbR/u3YWhhcAANyO02dgT2f8XV6GFwAA3IT6u7x7/8LSCIYXAADckK//8Pos9zu8Pr/Z91v/
8vL4P+sc3s0vvLOv/0rLCe7G+Psx9PkHX+6n/oWEtzv5ci/FL7yb+scijv4wRbtn845OH4eP
v+Z7XvWLTpdw3jf77p3xf9Y5upvfeGf1Jzr/hcTd/OX9br5+uYb7eb8Xe1s//2D4++5GX9I7
Mrz6Pf0d/f1XlFQ7xn0Or/qTkf2iq0s440um/x/e/lTz8YtsdDe/8M6eH08D3j/z4m4+qbfx
n9+UuJ/3X0tfBtPv/nX1z1cuJvhnzw/d0V0Or7yccy74/8XfPyGO7ubX3dnpN6H6CSZ/O7mb
Dz7+sPN4+k3k7U++H7+TcD9FDayPwV739Mvv5t+37/Rx82z5aTDl/7W4dyeXuiOG1/+B0y8y
fQCN7uZ33dnpN6CPr6H728ndvFNv35/TZ6XPb78v1x983v8kzP188DbcT0PdvgT4W++me3s+
3/bT4Krhnm/t3p1c6o4YXv8D/D/rHN3Nr7qz59NnXR9vmr+d3M07+fbVl3G27uG33c/7x8/7
UP/tn5WO3p76mPHh7uzdyaXuiO953Tn1gfDlbR/dza+5s/cv+7x/I/iv3n6x/Pq7+SDe3s/f
TLifuoz4ntfHDxP80rvpBo282c+8fuqO7nN4+QfVlw+238XXDxL9Z52ju/mdd/b1jribd+qz
io+319927uf97Wt/wvB33k0OovyeVw2mve95/dQd3enwOvH2QVZ/qtYH1++i/vTy9bMLu4fR
3fzCO/vnFxJ38079afjt7Y0/BXM/bx8zupvf/LEzvIcNDt/dN7jf4QUAAL8WhhcAANwdDC8A
ALg7GF4AAHB3MLwAAODuYHgBAMDdwfACAIC7g+EFAAB3B8MLAADuDoYXAADcHQwvAAC4Oxhe
ALfg7d960z8ACwBHYXgBXJ36V7brHylleAGcC8ML4CbUf0vC8AI4F4YXwE34O7w+/xuJ//P/
kwVwYRheADfBPvN6+2/n30wAmIThBXAT3v8344f63tf/6f+NB7gSDC+Am/DxX/E/PfLlQoAz
YHgB3IS/XzZ8fpz/b9YB4B2GF8ANqIH19kMa9SXD59NnXxXz04cA0zC8AADg7mB4AQDA3cHw
AgCAu4PhBQAAd8br638QHnH7X/gLmgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>