<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>
   <object objectType="DistinctType" objectID="B89BEF5F-B527-00CF-D995-5FBE5A7E31F9" name="AppealType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="D7E94F4B-2A80-BFA5-5D9F-B1805E70044D" name="NominalType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="A7878B3F-E593-8CCB-1059-905DBF30A8D3" name="ObjectState" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="246721D2-AB44-A379-0E54-BAD3D7EA46A5" name="ObjectType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="CB061914-B15F-F206-D6D9-240C9A96B1D0" name="OrderType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="40E85DD1-01F5-DCC7-E13B-D666D2FDAD2F" name="SystemType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" propertySourceId="" propertyTargetId=""/>
   <object objectType="DistinctType" objectID="095B71E4-83CC-9B27-D788-C3C46DB375FD" name="UserType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.DistinctType" propertyParentId="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" propertySourceId="" propertyTargetId=""/>
   <object objectType="StructuredType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.datatypes.StructuredType" propertyParentId="8FB4DCF2-C23D-442D-BF33-7DE1D9A63ED0" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>